Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~E:\2018-Task\2018-智慧E\USB_COM_V2.0\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~23|ReportField=ReportTime~22:41:10|ReportField=ReportDate~2018/10/14|ReportField=ReportDateTime~2018/10/14 22:41:10|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/10/14|ReportField=CurrentTime~22:38:31|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\2018-Task\2018-智慧E\USB_COM_V2.0\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/9/15|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~E:\2018-Task\2018-智慧E\USB_COM_V2.0\PCB_Project.PrjPcb
1|226M50V|贴片电容-陶瓷|C1|C0805|1
2|105K16V|贴片电容-陶瓷|C3|C0603|1
3|106K50V|贴片电容-陶瓷|C7|C0603|1
4|104K50V|贴片电容-陶瓷|C8|C0603|1
5|LED0603G|贴片二极管-LED|D1|D-LED0603G|1
6|SMAJ5.0CA||D2|DO-214|1
7|ESDA_TR1/0603|Zener Diode|D3, D4|HS_0603D|2
8|SH1.0-T-1-LT-8A_卧式|SH1.0-T-1-LT-6A_卧式|J1|J-SH1.0-T-1-LT-8A_卧式|1
9|USB-MINI-SOCKET|USB-A卧式插座|J2|MICRO-USB - 5.9|1
10|SH1.0-T-1-LT-3A_卧式|SH1.0-T-1-LT-3A_卧式|J3|J-SH1.0-T-1-LT-3A_卧式|1
11|PHONE||P||1
12|2K|贴片电阻-通用|R1|R0603|1
13|82K|贴片电阻-通用|R2, R3, R4, R5|R0603|4
14|22R|贴片电阻-通用|R6, R8|R0603|2
15|0R|贴片电阻-通用|R7|R0603|1
16|2*3*0.65|薄膜按键|S1|S-K2*3 - duplicate|1
17|Tactile||T||1
18|CH559T|usb通信|U2|TSSOP20|1
