Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~E:\2018-Task\2018-智慧E\USB_COM_V1.0\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~25|ReportField=ReportTime~22:31:16|ReportField=ReportDate~2018/10/14|ReportField=ReportDateTime~2018/10/14 22:31:16|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018/10/14|ReportField=CurrentTime~22:31:12|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\2018-Task\2018-智慧E\USB_COM_V1.0\Sheet2.SchDoc|ReportField=DocumentName~Sheet2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018/6/21|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~E:\2018-Task\2018-智慧E\USB_COM_V1.0\PCB_Project.PrjPcb
1|106K50V|贴片电容-陶瓷|C1, C4|C0603|2
2|104J10V|贴片电容-陶瓷|C2, C8|C0402|2
3|226M50V|贴片电容-陶瓷|C3, C6|C0805|2
4|105K16V|贴片电容-陶瓷|C5, C7|C0603|2
5|LED0603G|贴片二极管-LED|D1|D-LED0603G|1
6|SMAJ5.0CA||D2|DO-214|1
7|ESDA_TR1/0603|Zener Diode|D3, D4|HS_0603D|2
8|SH1.0-T-1-LT-8A_卧式|SH1.0-T-1-LT-6A_卧式|J1|J-SH1.0-T-1-LT-8A_卧式|1
9|SH1.0-T-1-LT-3A|接插件-SH1.0-T-1-LT-3A|J2|J-SH1.0-T-1-LT-3A|1
10|Header 4|Header, 4-Pin|J3|USB-AB|1
11|XH1.25-2P|接插件-2.54|J4|S1.25-2P|1
12|82K|贴片电阻-通用|R1, R2, R3, R4|R0603|4
13|22R|贴片电阻-通用|R5, R6|R0603|2
14|2K|贴片电阻-通用|R7|R0603|1
15|CH559L|单片机|U1|LQFP48|1
16|1117-3.3V|芯片 电源类|U2|SOT-223|1
